<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>CIDOC CRM</title>
		<link rel="stylesheet" href="style.css" />

	</head>
	<body id="home">
		<h1>Volume A: <br>Définition du Modèle de Référence Conceptuel CIDOC </h1>
		<!-- commentaire -->
		<p>Version 6.2.7<br>Octobre 2019</p>
		<p>Traducteurs principaux: </p>
		<p>Contributeurs: </p>
		<hr>
		<h2>Table des matières</h2>

		<hr>
		<h2>Définition du modèle de référence conceptuel (Conceptual Reference Model) du CIDOC</h2>
		<h3>Introduction</h3>
		<p>Ce document est …</p>
		<h3>Objectifs du CIDOC CRM</h3>
		<p>Le rôle principal du CIDOC CRM est de permettre l'échange d'informations et l'intégration entre des sources hétérogènes d'informations sur le patrimoine culturel. Il vise à fournir les définitions sémantiques et les clarifications nécessaires pour transformer des sources d'information disparates et localisées en une ressource globale cohérente, que ce soit au sein d'une institution plus large, dans les intranets ou sur Internet. 
		Sa perspective est supra-institutionnelle et abstraite de tout contexte local spécifique. Cet objectif détermine les constructions et le niveau de détail du CIDOC CRM.</p>
		<p>Plus précisément, il définit et se limite à la sémantique sous-jacente des schémas de base de données et des structures documentaires utilisés dans la documentation du patrimoine culturel et des musées en termes d'ontologie formelle. Il ne définit aucune des terminologies apparaissant typiquement comme des données dans les structures de données respectives ; cependant, il prévoit les relations caractéristiques pour son utilisation. Il ne vise pas à proposer ce que les institutions culturelles devraient documenter. Il explique plutôt la logique de ce qu'ils documentent actuellement et permet ainsi l'interopérabilité sémantique.</p>
		<p>Il entend fournir un modèle de la structure intellectuelle de la documentation culturelle en termes logiques. En tant que tel, il n'est pas optimisé pour les aspects de stockage et de traitement spécifiques à la mise en œuvre. Les mises en œuvre peuvent conduire à des solutions où les éléments et les liens entre les éléments pertinents de nos conceptualisations ne sont plus explicites dans une base de données ou un autre système de stockage structuré. Par exemple, l'événement de naissance qui relie des éléments tels que le père, la mère, la date et le lieu de naissance peut ne pas apparaître dans la base de données, afin d'économiser l'espace de stockage ou le temps de réponse du système. Le CIDOC CRM nous permet d'expliquer comment de telles entités apparemment disparates sont intellectuellement interconnectées, et comment la capacité de la base de données à répondre à certaines questions intellectuelles est affectée par l'omission de tels éléments et liens.</p>
		<p>Le CIDOC CRM a pour but de soutenir les fonctionnalités spécifiques suivantes :
		<ul>
<li>Informer les développeurs de systèmes d'information en tant que guide de bonnes pratiques en matière de modélisation conceptuelle, afin de structurer et de relier efficacement les actifs d'information de la documentation culturelle. </li>
<li>Servir de langage commun pour les experts du domaine et les développeurs informatiques afin de formuler les exigences et de convenir des fonctionnalités du système en ce qui concerne le traitement correct des contenus culturels.</li>
<li>Servir de langage formel pour l'identification de contenus d'information communs dans différents formats de données ; en particulier pour soutenir la mise en œuvre d'algorithmes de transformation automatique de données de structures de données locales à globales sans perte de signification. Ces derniers étant utiles pour l'échange de données, la migration de données à partir de systèmes existants, l'intégration d'informations sur les données et la médiation de sources hétérogènes.</li>
<li>Soutenir les requêtes associatives contre des ressources intégrées en fournissant un modèle global des classes de base et de leurs associations pour formuler de telles requêtes.</li>
<li>On pense en outre que les algorithmes avancés de langage naturel et les heuristiques spécifiques à chaque cas peuvent tirer un avantage significatif du CIDOC CRM pour résoudre des informations en texte libre sous une forme logique formelle, si cela est jugé bénéfique. Le CIDOC CRM n'est cependant pas considéré comme un moyen de remplacer un texte savant, riche en signification, par des formes logiques, mais seulement comme un moyen d'identifier des données connexes.</li></ul><p>
	<p>Les utilisateurs du CIDOC CRM doivent être conscients que la définition des systèmes de saisie de données nécessite le soutien d'une terminologie spécifique à la Communauté, des conseils sur ce qui doit être documenté et dans quel ordre, et des contrôles de cohérence spécifiques à l'application. Le CIDOC CRM ne fournit pas de telles notions.</p>

	Par sa structure et son formalisme même, le CIDOC CRM est extensible et les utilisateurs sont encouragés à créer des extensions pour les besoins de communautés et d'applications plus spécialisées.</p>
	</body>
</html>
